<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rachael's Portfolio</title>
    
   <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="styles.scss">
    
    <link href="https://fonts.googleapis.com/css?family=Averia+Libre" rel="stylesheet">
    
    
</head>
<body>
   
  <div class= "content"> 
    <h2>Rachael Hatcher</h2>
    <div id="wrapper">
    
        <div class="thumb"><a href="files/refined_logo4.svg" target="_blank"><img src="files/refined_logo4.svg" alt="portfolio piece" width="150px;"></a></div>
       
        
           <div class="thumb"><a href="https://issuu.com/hatchra72/docs/p10_ssbrochure_hatcher_rachael2-pre" target="_blank"/><img src="thumb/schwartz_thumnail.jpg" alt="portfolio piece" width="150px;"></a></div>
        
           <div class="thumb"><a href="files/lawton.html" target="_blank"><img src="thumb/lawton_300px.png" alt="portfolio piece" height="150px;"></a></div>
        
            <div class="thumb"><a href="files/destination_treecomp8-colormod.jpg" target= "_blank"><img src="thumb/manito_thumnail.jpg" alt="portfolio piece"width="150px;"></a></div>
        
            <div class="thumb"><a href="https://issuu.com/hatchra72/docs/hatcher_rachael_annualreport2" target="_blank"><img src="thumb/journey-thumbnail.jpg" alt="portfolio piece"width="150px;"></a></div>
        
        <!--
        <div class="thumb"><a href="files/signalbox.html"><img src="thumb/signalbox_300.png" alt="portfolio piece" height="150px;"></div>
        -->
        
        <div class="thumb"><a href="files/cell_phone_concept4.jpg" target="_blank"><img src="thumb/cell-waste-thumb.jpg" alt="portfolio piece" width="150px;"></a></div>
    
    </div> <!-- End of wrapper   -->
    </div> <!--End of content-->
    
    
    <!--  Scripts  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/fittext.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>